{
  "name": "aui-adg",
  "dependencies": {
    "aui": "git@bitbucket.org:atlassian/aui.git#master",
    "fancy-file-input": "https://bitbucket.org/atlassianlabs/fancy-file-input.git#amd-with-global"
  }
}
