{
  "name": "dash-docset-aui",
  "description": "Dash docset generator for AUI",
  "author": "Atlassian",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "cheerio": "~0.12.2",
    "sequelize": "~2.0.0-beta.0",
    "underscore": "~1.5.2",
    "tar.gz": "~0.1.1",
    "sqlite3": "~2.1.19"
  }
}
